server {
    listen       63289;
    server_name  h.foxwho.com;
    #listen       63289 default_server;
    #server_name  _ h.foxwho.com;
    client_max_body_size 20m;

    index  index.html index.htm;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location /web {
            proxy_pass   http://headscaleUi;
    }
    location / {
        proxy_pass   http://headscale:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $server_name;
        proxy_redirect http:// https://;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
    }
}
